.container{
    overflow: hidden;
}

.wrapper {
    padding: 20px;
    border-radius: 10px;
    max-width: 1200px;
    margin: 0 auto;
    direction: rtl;
}

.pageTitle{
    text-align: center;
    margin-bottom: 20px;
}
  
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
  
.tabButton {
    padding: 10px 20px;
    margin-inline: 5px;
    background-color: transparent;
    color: white;
    border: 1px solid #F5F5F5;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease;
}
  
.tabButton:hover {
    background-color: #2f3e5b;
}
  
.activeTabButton {
    background-color: #FFFFFF;
    color: var(--bg);
    font-weight: bold;
    transform: translateY(-5px);
}

.activeTabButton:hover{
    background-color: #FFF;
    color: var(--bg);
}
  
.tabContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
  
.cardItem {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
}
  
.cardItem:hover {
    transform: translateY(-10px);
}
  
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.storageItemText {
    font-size: 18px;
    color: #666;
    text-align: center;
}